\begin{thebibliography}{1}

\bibitem{Cherelle2014a}
Pierre Cherelle, Glenn Mathijssen, Qining Wang, Bram Vanderborght, and Dirk
  Lefeber.
\newblock {Advances in Propulsive Bionic Feet and Their Actuation Principles}.
\newblock {\em Advances in Mechanical Engineering}, 2014:1--21, 2014.

\bibitem{Collins2010}
Steven~H. Collins and Arthur~D. Kuo.
\newblock {Recycling energy to restore impaired ankle function during human
  walking}.
\newblock {\em PLoS ONE}, 5(2), 2010.

\bibitem{Versluys2009}
Rino Versluys, Pieter Beyl, Michael {Van Damme}, Anja Desomer, Ronald {Van
  Ham}, and Dirk Lefeber.
\newblock {Prosthetic feet: state-of-the-art review and the importance of
  mimicking human ankle-foot biomechanics.}
\newblock {\em Disability and rehabilitation. Assistive technology},
  4(2):65--75, 2009.

\end{thebibliography}
