This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: plain.bst
Database file #1: Proposal.bib
Database file #2: patents.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4678 characters,
and the built_in function-call counts, 1102 in all, are:
= -- 103
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 92
:= -- 202
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 67
format.name$ -- 26
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 50
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
