\frametitle{Background of the objectives}

\begin{alertblock}{Specific Objectives}
\begin{enumerate}

\item Identify biomechanical parameters and the work-loop slope of ESR prosthesis users and non-amputees aiming to obtain the ankle quasi-stiffness of both cases.

\item Obtain a preliminary model of the ankle-foot prosthesis capable of storing energy (during initial contact until late dual-flexion phase), and returning it at dorsi-flexion phase in a controlled manner through the passive dynamic system.

\item Determine detailed configurations of cellular solids that accomplish the requirements of the preliminary model.
\item Validate the dynamic model of the ankle-foot prosthesis in comparison to an ESR prosthesis. \end{enumerate}

\end{alertblock}
