\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n}{3}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Eshraghi2013}
\citation{Eshraghi2013}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Estad\IeC {\'\i }sticas e impacto social}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Estad\IeC {\'\i }sticas e impacto social}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Estad\IeC {\'\i }sticas e impacto social}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ref1}
\citation{ref1}
\citation{KrogerKnut2015}
\citation{KrogerKnut2015}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Estad\IeC {\'\i }sticas e impacto social}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Ramirez2014}
\citation{PAICMA}
\citation{PAICMA}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Estad\IeC {\'\i }sticas e impacto social}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Cherelle2014a}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Avances en pr\IeC {\'o}tesis}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Avances en pr\IeC {\'o}tesis}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Avances en pr\IeC {\'o}tesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del conocimiento}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del conocimiento}{8}{Estado del conocimiento}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Nolan2008}
\citation{Nolan2008}
\citation{Morgenroth2011}
\citation{Morgenroth2011}
\citation{Zelik2014}
\citation{Varol2010}
\citation{Weber2014}
\citation{Au2008}
\citation{Morgenroth2011}
\citation{Martinez-Villalpando2009}
\citation{Esposito2015}
\citation{DeAsha2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Au2009}
\citation{Martinez-Villalpando2011}
\citation{Hill2013a}
\citation{Bateni2002}
\citation{Grabowski2013}
\citation{Devan2014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Schmalz2002}
\citation{Schmalz2002}
\citation{Schmalz2002}
\citation{Herr2010}
\citation{Esposito2015}
\citation{Gates2013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{springking}
\citation{springking}
\citation{DeAsha2014}
\citation{Hill2013a}
\citation{Grabowski2013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{boston}
\citation{BIOMASME}
\citation{BIOMASME}
\citation{Varol2010}
\citation{Lawson2011}
\citation{Martinez-Villalpando2009}
\citation{boston}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem\IeC {\'a}tica actual}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Problem\IeC {\'a}tica actual}}\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Cherelle2014a}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Niagara}
\citation{bloomberg}
\citation{boston}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{17/17}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Collins2010}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{18/18}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Collins2010}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/19}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Au2009}
\citation{Au2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{20/20}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Au2009}
\citation{Au2009}
\citation{Esposito2015}
\citation{Hill2013a}
\citation{Hill2013a}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{21/21}{Problem\IeC {\'a}tica actual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Identificaci\IeC {\'o}n del problema}{22}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Identificaci\IeC {\'o}n del problema}{22}{Identificaci\IeC {\'o}n del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Estrategias de generaci\IeC {\'o}n de energ\IeC {\'\i }a}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Estrategias de generaci\IeC {\'o}n de energ\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Estrategias de generaci\IeC {\'o}n de energ\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/24}{Estrategias de generaci\IeC {\'o}n de energ\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Pregunta de investigaci\IeC {\'o}n}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Pregunta de investigaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{25/25}{Pregunta de investigaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Objetivos}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Objetivos}{26}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Objetivo General}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Objetivo General}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{27/27}{Objetivo General}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Objetivos Espec\IeC {\'\i }ficos}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Objetivos Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Objetivos Espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodolog\IeC {\'\i }a y actividades}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodolog\IeC {\'\i }a y actividades}{29}{Metodolog\IeC {\'\i }a y actividades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Hicks2014}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Metodolog\IeC {\'\i }a general}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{Metodolog\IeC {\'\i }a general}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/30}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{31/31}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Sagawa2011}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{32/32}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Seth2011}
\citation{Seth2011}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{33/33}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Zelik2010}
\citation{Zelik2010}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{34/34}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Shamaei2013}
\citation{Shamaei2013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{35/35}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{Zelik2010}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{36/36}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{Shamaei2013}
\citation{Collins2010}
\citation{Zelik2010}
\citation{Shamaei2013}
\citation{Collins2010}
\citation{Zelik2010}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{37/37}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Shabana2013}
\citation{Shabana2013}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{38/38}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{Gibson1997}
\citation{Zelik2010}
\citation{Gibson1997}
\citation{Zelik2010}
\citation{Gibson1997}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{39/39}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Ashby2006}
\citation{Ashby2006}
\citation{Heimbs2009}
\citation{Heimbs2009}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{40/40}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Compton2014}
\citation{Compton2014}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{12}{41/41}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Esposito2015}
\citation{Esposito2015}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{13}{42/42}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{GOM}
\citation{GOM}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{14}{43/43}{Metodolog\IeC {\'\i }a general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Cronograma y presupuesto}{44}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Cronograma y presupuesto}{44}{Cronograma y presupuesto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Implicaciones y Resultados esperados}{47}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Implicaciones y Resultados esperados}{47}{Implicaciones y Resultados esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibstyle{IEEEtran}
\bibdata{Proposal.bib,patents.bib}
\bibcite{Eshraghi2013}{\hyperlink {beamerbibEshraghi2013}{1}}
\bibcite{ref1}{\hyperlink {beamerbibref1}{2}}
\bibcite{KrogerKnut2015}{\hyperlink {beamerbibKrogerKnut2015}{3}}
\bibcite{Ramirez2014}{\hyperlink {beamerbibRamirez2014}{4}}
\bibcite{PAICMA}{\hyperlink {beamerbibPAICMA}{5}}
\bibcite{Cherelle2014a}{\hyperlink {beamerbibCherelle2014a}{6}}
\bibcite{Nolan2008}{\hyperlink {beamerbibNolan2008}{7}}
\bibcite{Morgenroth2011}{\hyperlink {beamerbibMorgenroth2011}{8}}
\bibcite{Zelik2014}{\hyperlink {beamerbibZelik2014}{9}}
\bibcite{Varol2010}{\hyperlink {beamerbibVarol2010}{10}}
\bibcite{Weber2014}{\hyperlink {beamerbibWeber2014}{11}}
\bibcite{Au2008}{\hyperlink {beamerbibAu2008}{12}}
\bibcite{Martinez-Villalpando2009}{\hyperlink {beamerbibMartinez-Villalpando2009}{13}}
\bibcite{Esposito2015}{\hyperlink {beamerbibEsposito2015}{14}}
\bibcite{DeAsha2014}{\hyperlink {beamerbibDeAsha2014}{15}}
\bibcite{Au2009}{\hyperlink {beamerbibAu2009}{16}}
\bibcite{Martinez-Villalpando2011}{\hyperlink {beamerbibMartinez-Villalpando2011}{17}}
\bibcite{Hill2013a}{\hyperlink {beamerbibHill2013a}{18}}
\bibcite{Bateni2002}{\hyperlink {beamerbibBateni2002}{19}}
\bibcite{Grabowski2013}{\hyperlink {beamerbibGrabowski2013}{20}}
\bibcite{Devan2014}{\hyperlink {beamerbibDevan2014}{21}}
\bibcite{Schmalz2002}{\hyperlink {beamerbibSchmalz2002}{22}}
\bibcite{Herr2010}{\hyperlink {beamerbibHerr2010}{23}}
\bibcite{Gates2013}{\hyperlink {beamerbibGates2013}{24}}
\bibcite{springking}{\hyperlink {beamerbibspringking}{25}}
\bibcite{boston}{\hyperlink {beamerbibboston}{26}}
\bibcite{BIOMASME}{\hyperlink {beamerbibBIOMASME}{27}}
\bibcite{Lawson2011}{\hyperlink {beamerbibLawson2011}{28}}
\bibcite{Niagara}{\hyperlink {beamerbibNiagara}{29}}
\bibcite{bloomberg}{\hyperlink {beamerbibbloomberg}{30}}
\bibcite{Collins2010}{\hyperlink {beamerbibCollins2010}{31}}
\bibcite{Hicks2014}{\hyperlink {beamerbibHicks2014}{32}}
\bibcite{Sagawa2011}{\hyperlink {beamerbibSagawa2011}{33}}
\bibcite{Seth2011}{\hyperlink {beamerbibSeth2011}{34}}
\bibcite{Zelik2010}{\hyperlink {beamerbibZelik2010}{35}}
\bibcite{Shamaei2013}{\hyperlink {beamerbibShamaei2013}{36}}
\bibcite{Shabana2013}{\hyperlink {beamerbibShabana2013}{37}}
\bibcite{Gibson1997}{\hyperlink {beamerbibGibson1997}{38}}
\bibcite{Ashby2006}{\hyperlink {beamerbibAshby2006}{39}}
\bibcite{Heimbs2009}{\hyperlink {beamerbibHeimbs2009}{40}}
\bibcite{Compton2014}{\hyperlink {beamerbibCompton2014}{41}}
\bibcite{GOM}{\hyperlink {beamerbibGOM}{42}}
\bibcite{herr2011controlling}{\hyperlink {beamerbibherr2011controlling}{43}}
\bibcite{herr2014powered}{\hyperlink {beamerbibherr2014powered}{44}}
\bibcite{han2012controlling}{\hyperlink {beamerbibhan2012controlling}{45}}
\bibcite{han2014controlling}{\hyperlink {beamerbibhan2014controlling}{46}}
\bibcite{Eslamy2013}{\hyperlink {beamerbibEslamy2013}{47}}
\bibcite{Cherelle2014}{\hyperlink {beamerbibCherelle2014}{48}}
\bibcite{Holgate2008}{\hyperlink {beamerbibHolgate2008}{49}}
\bibcite{Bellman2008}{\hyperlink {beamerbibBellman2008}{50}}
\bibcite{Sup2008}{\hyperlink {beamerbibSup2008}{51}}
\bibcite{Sup2009}{\hyperlink {beamerbibSup2009}{52}}
\bibcite{Donelan2002}{\hyperlink {beamerbibDonelan2002}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{herr2011controlling}
\citation{herr2014powered}
\citation{han2012controlling}
\citation{han2014controlling}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{Eslamy2013}
\citation{Eslamy2013}
\citation{Cherelle2014}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Holgate2008}
\citation{Bellman2008}
\citation{Sup2008}
\citation{Sup2009}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Donelan2002}
\citation{Donelan2002}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
