\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Estad\IeC {\'\i }sticas e impacto social}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Avances en pr\IeC {\'o}tesis}{7}{0}{1}
\beamer@sectionintoc {2}{Estado del conocimiento}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem\IeC {\'a}tica actual}{14}{0}{2}
\beamer@sectionintoc {3}{Identificaci\IeC {\'o}n del problema}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Estrategias de generaci\IeC {\'o}n de energ\IeC {\'\i }a}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{Pregunta de investigaci\IeC {\'o}n}{25}{0}{3}
\beamer@sectionintoc {4}{Objetivos}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Objetivo General}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Objetivos Espec\IeC {\'\i }ficos}{28}{0}{4}
\beamer@sectionintoc {5}{Metodolog\IeC {\'\i }a y actividades}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{Metodolog\IeC {\'\i }a general}{30}{0}{5}
\beamer@sectionintoc {6}{Cronograma y presupuesto}{44}{0}{6}
\beamer@sectionintoc {7}{Implicaciones y Resultados esperados}{47}{0}{7}
