% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eshraghi2013}
\BIBentryALTinterwordspacing
A.~Eshraghi, N.~A.~A. Osman, H.~Gholizadeh, S.~Ali, and B.~Shadgan, ``{100
  Top-Cited Scientific Papers in Limb Prosthetics.}'' \emph{Biomedical
  engineering online}, vol.~12, no.~1, p. 119, 2013. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3842667\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{ref1}
\BIBentryALTinterwordspacing
L.~Guariguata, D.~R. Whiting, I.~Hambleton, J.~Beagley, U.~Linnenkamp, and
  J.~E. Shaw, ``Global estimates of diabetes prevalence for 2013 and
  projections for 2035,'' \emph{Diabetes Research and Clinical Practice}, vol.
  103, no.~2, pp. 137--149, 2015/12/10 2014. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.diabres.2013.11.002}
\BIBentrySTDinterwordspacing

\bibitem{KrogerKnut2015}
{Kroger Knut}, ``{Major and minor amputation rates: What do they tell us?}''
  vol.~15, no.~1, pp. 2014--2016, 2015.

\bibitem{Ramirez2014}
L.~E. Ram\'{\i}rez, ``{Gu\'{\i}a de Pr\'{a}ctica Cl\'{\i}nica para el
  diagn\'{o}stico y tratamiento preoperatorio, intraoperatorio y postoperatorio
  de la persona amputada, la prescripci\'{o}n de la pr\'{o}tesis y la
  rehabilitaci\'{o}n integral.}'' Medell\'{\i}n, Antioquia, Tech. Rep., 2014.

\bibitem{PAICMA}
\BIBentryALTinterwordspacing
DAICMA. (2015, October) \BIBforeignlanguage{Spanish}{{Direcci\'{o}n para la
  Acci\'{o}n Integral contra Minas Antipersonal}}. [Online]. Available:
  \url{http://www.accioncontraminas.gov.co/Paginas/AICMA.aspx}
\BIBentrySTDinterwordspacing

\bibitem{Cherelle2014a}
\BIBentryALTinterwordspacing
P.~Cherelle, G.~Mathijssen, Q.~Wang, B.~Vanderborght, and D.~Lefeber,
  ``{Advances in Propulsive Bionic Feet and Their Actuation Principles},''
  \emph{Advances in Mechanical Engineering}, vol. 2014, pp. 1--21, 2014.
  [Online]. Available: \url{http://www.hindawi.com/journals/ame/2014/984046/}
\BIBentrySTDinterwordspacing

\bibitem{Nolan2008}
\BIBentryALTinterwordspacing
L.~Nolan, ``{Carbon fibre prostheses and running in amputees: A review},''
  \emph{Foot and Ankle Surgery}, vol.~14, no.~3, pp. 125--129, Jan. 2008.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/19083629}
\BIBentrySTDinterwordspacing

\bibitem{Morgenroth2011}
\BIBentryALTinterwordspacing
D.~C. Morgenroth, A.~D. Segal, K.~E. Zelik, J.~M. Czerniecki, G.~K. Klute,
  P.~G. Adamczyk, M.~S. Orendurff, M.~E. Hahn, S.~H. Collins, and A.~D. Kuo,
  ``{The effect of prosthetic foot push-off on mechanical loading associated
  with knee osteoarthritis in lower extremity amputees},'' \emph{Gait {\&}
  Posture}, vol.~34, no.~4, pp. 502--507, oct 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0966636211002244}
\BIBentrySTDinterwordspacing

\bibitem{Zelik2014}
\BIBentryALTinterwordspacing
K.~E. Zelik, T.-W.~P. Huang, P.~G. Adamczyk, and A.~D. Kuo, ``{The role of
  series ankle elasticity in bipedal walking.}'' \emph{Journal of theoretical
  biology}, vol. 346, pp. 75--85, Apr. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022519313005651}
\BIBentrySTDinterwordspacing

\bibitem{Varol2010}
H.~A. Varol, F.~Sup, and M.~Goldfarb, ``{Multiclass real-time intent
  recognition of a powered lower limb prosthesis},'' \emph{IEEE Transactions on
  Biomedical Engineering}, vol.~57, no.~3, pp. 542--551, 2010.

\bibitem{Weber2014}
H.~Herr and J.~Weber, ``{Powered Ankle foot prosthesis},'' vol.~1, no.~11, p.
  124, 2014.

\bibitem{Au2008}
\BIBentryALTinterwordspacing
S.~Au, M.~Berniker, and H.~Herr, ``{Powered ankle-foot prosthesis to assist
  level-ground and stair-descent gaits},'' \emph{Neural Networks}, vol.~21,
  no.~4, pp. 654--666, May 2008. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/18499394}
\BIBentrySTDinterwordspacing

\bibitem{Martinez-Villalpando2009}
E.~C. Martinez-Villalpando and H.~Herr, ``{Agonist-antagonist active knee
  prosthesis: a preliminary study in level-ground walking.}'' \emph{Journal of
  rehabilitation research and development}, vol.~46, no.~3, pp. 361--373, 2009.

\bibitem{Esposito2015}
\BIBentryALTinterwordspacing
E.~R. Esposito, J.~M.~a. Whitehead, and J.~M. Wilken, ``{Step-to-step
  transition work during level and inclined walking using passive and powered
  ankle-foot prostheses},'' \emph{Prosthetics and Orthotics International},
  2015. [Online]. Available:
  \url{http://poi.sagepub.com/lookup/doi/10.1177/0309364614564021}
\BIBentrySTDinterwordspacing

\bibitem{DeAsha2014}
\BIBentryALTinterwordspacing
A.~R. {De Asha}, R.~Munjal, J.~Kulkarni, and J.~G. Buckley, ``{Impact on the
  biomechanics of overground gait of using an 'Echelon' hydraulic ankle-foot
  device in unilateral trans-tibial and trans-femoral amputees.}''
  \emph{Clinical biomechanics (Bristol, Avon)}, vol.~29, no.~7, pp. 728--34,
  Aug. 2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0268003314001417}
\BIBentrySTDinterwordspacing

\bibitem{Au2009}
S.~K. Au, J.~Weber, and H.~Herr, ``{Powered Ankle Foot Prosthesis Improves
  Walking Metabolic Economy},'' vol.~25, no.~1, pp. 51--66, 2009.

\bibitem{Martinez-Villalpando2011}
E.~C. Martinez-Villalpando, L.~Mooney, G.~Elliott, and H.~Herr, ``{Antagonistic
  active knee prosthesis. A metabolic cost of walking comparison with a
  variable-damping prosthetic knee},'' \emph{Proceedings of the Annual
  International Conference of the IEEE Engineering in Medicine and Biology
  Society, EMBS}, pp. 8519--8522, 2011.

\bibitem{Hill2013a}
D.~Hill and H.~Herr, ``{Effects of a powered ankle-foot prosthesis on kinetic
  loading of the contralateral limb: A case series},'' \emph{IEEE International
  Conference on Rehabilitation Robotics}, 2013.

\bibitem{Bateni2002}
H.~Bateni and S.~J. Olney, ``{Kinematic and Kinetic Variations of Below-Knee
  Amputee Gait},'' \emph{JPO Journal of Prosthetics and Orthotics}, vol.~14,
  no.~1, pp. 2--10, 2002.

\bibitem{Grabowski2013}
\BIBentryALTinterwordspacing
A.~M. Grabowski and S.~D. Andrea, ``Effects of a powered ankle-foot prosthesis
  on kinetic loading of the unaffected leg during level-ground walking,''
  \emph{Journal of NeuroEngineering and Rehabilitation}, 2013. [Online].
  Available: \url{http://www.jneuroengrehab.com/content/10/1/49}
\BIBentrySTDinterwordspacing

\bibitem{Devan2014}
\BIBentryALTinterwordspacing
H.~Devan, P.~Hendrick, D.~C. Ribeiro, L.~{A Hale}, and A.~Carman,
  ``{Asymmetrical movements of the lumbopelvic region: Is this a potential
  mechanism for low back pain in people with lower limb amputation?}''
  \emph{Medical Hypotheses}, vol.~82, no.~1, pp. 77--85, 2014. [Online].
  Available: \url{http://dx.doi.org/10.1016/j.mehy.2013.11.012}
\BIBentrySTDinterwordspacing

\bibitem{Schmalz2002}
T.~Schmalz, S.~Blumentritt, and R.~Jarasch, ``{Energy expenditure and
  biomechanical characteristics of lower limb amputee gait: The influence of
  prosthetic alignment and different prosthetic components},'' \emph{Gait and
  Posture}, vol.~16, no.~3, pp. 255--263, 2002.

\bibitem{Herr2010}
H.~M. Herr and A.~M. Grabowski, ``Powered ankle-foot improves metabolic demand
  of unilateral transtibial amputees during walking,'' \emph{Meeting of the
  American Society of Biomechanics}, 2010.

\bibitem{Gates2013}
\BIBentryALTinterwordspacing
D.~H. Gates, J.~M. Aldridge, and J.~M. Wilken, ``{Kinematic comparison of
  walking on uneven ground using powered and unpowered prostheses.}''
  \emph{Clinical biomechanics (Bristol, Avon)}, vol.~28, no.~4, pp. 467--72,
  Apr. 2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0268003313000612}
\BIBentrySTDinterwordspacing

\bibitem{springking}
\BIBentryALTinterwordspacing
J.~G.~B. Alan R. De~Asha. (2014) {If Spring Is King, Why Does a Prosthetic Foot
  That Absorbs More and Returns Less Energy Allow Users to Walk Faster? |
  August 2015 | The O{\&}P EDGE | oandp.com}. [Online]. Available:
  \url{http://www.oandp.com/articles/2015-08{\_}03.asp}
\BIBentrySTDinterwordspacing

\bibitem{boston}
\BIBentryALTinterwordspacing
BostonNews. (2015, March) {A Brand-New Kick: The New BiOM Ankle Prosthetic by
  MIT's Hugh Herr}. [Online]. Available:
  \url{http://www.bostonmagazine.com/health/article/2013/11/26/prosthetics-research-boston-biom-ankle-prosthetic/}
\BIBentrySTDinterwordspacing

\bibitem{BIOMASME}
\BIBentryALTinterwordspacing
ASME. (2015, March) {Making Strides with Bionic Ankle}. [Online]. Available:
  \url{https://www.asme.org/engineering-topics/articles/bioengineering/making-strides-with-a-bionic-ankle}
\BIBentrySTDinterwordspacing

\bibitem{Lawson2011}
B.~E. Lawson, H.~A. Varol, and M.~Goldfarb, ``{Ground adaptive standing
  controller for a powered transfemoral prosthesis},'' \emph{IEEE International
  Conference on Rehabilitation Robotics}, 2011.

\bibitem{Niagara}
\BIBentryALTinterwordspacing
Queen's. (2002) \BIBforeignlanguage{English}{Innovative low cost energy}.
  [Online]. Available: \url{http://www.niagarafoot.com/niagarafoot/index.html}
\BIBentrySTDinterwordspacing

\bibitem{bloomberg}
\BIBentryALTinterwordspacing
R.~Jena. (2007, July) \BIBforeignlanguage{English}{Ossur: Design that walks the
  line}. Bloomberg Business. [Online]. Available:
  \url{http://www.bloomberg.com/bw/stories/2007-07-16/ossur-design-that-walks-the-linebusinessweek-business-news-stock-market-and-financial-advice}
\BIBentrySTDinterwordspacing

\bibitem{Collins2010}
S.~H. Collins and A.~D. Kuo, ``{Recycling energy to restore impaired ankle
  function during human walking},'' \emph{PLoS ONE}, vol.~5, no.~2, 2010.

\bibitem{Hicks2014}
\BIBentryALTinterwordspacing
J.~L. Hicks, T.~K. Uchida, A.~Seth, A.~Rajagopal, and S.~Delp, ``{Is my model
  good enough? Best practices for verification and validation of
  musculoskeletal models and simulations of human movement.}'' \emph{Journal of
  biomechanical engineering}, vol. 137, no.~2, p. 020905, 2014. [Online].
  Available:
  \url{https://biomechanical.asmedigitalcollection.asme.org/article.aspx?articleID=2108398}
\BIBentrySTDinterwordspacing

\bibitem{Sagawa2011}
\BIBentryALTinterwordspacing
Y.~Sagawa, K.~Turcot, S.~Armand, A.~Thevenon, N.~Vuillerme, and E.~Watelain,
  ``{Biomechanics and physiological parameters during gait in lower-limb
  amputees: a systematic review.}'' \emph{Gait \& posture}, vol.~33, no.~4, pp.
  511--26, Apr. 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0966636211000373}
\BIBentrySTDinterwordspacing

\bibitem{Seth2011}
\BIBentryALTinterwordspacing
A.~Seth, M.~Sherman, J.~a. Reinbolt, and S.~L. Delp, ``{OpenSim: A
  musculoskeletal modeling and simulation framework for in silico
  investigations and exchange},'' \emph{Procedia IUTAM}, vol.~2, pp. 212--232,
  2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.piutam.2011.04.021}
\BIBentrySTDinterwordspacing

\bibitem{Zelik2010}
K.~E. Zelik and A.~D. Kuo, ``{Human walking isn't all hard work: evidence of
  soft tissue contributions to energy dissipation and return.}'' \emph{The
  Journal of experimental biology}, vol. 213, no. Pt 24, pp. 4257--4264, 2010.

\bibitem{Shamaei2013}
K.~Shamaei, G.~S. Sawicki, and A.~M. Dollar, ``{Estimation of Quasi-Stiffness
  and Propulsive Work of the Human Ankle in the Stance Phase of Walking},''
  \emph{PLoS ONE}, vol.~8, no.~3, 2013.

\bibitem{Shabana2013}
\BIBentryALTinterwordspacing
A.~A. Shabana, \emph{{Dynamics of multibody systems}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge: Cambridge University Press, 2013, vol.~53,
  no.~9. [Online]. Available:
  \url{http://ebooks.cambridge.org/ref/id/CBO9781107337213}
\BIBentrySTDinterwordspacing

\bibitem{Gibson1997}
L.~J. Gibson and M.~F. Ashby, \emph{{Cellular solids. Structure and
  properties}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1997.

\bibitem{Ashby2006}
\BIBentryALTinterwordspacing
M.~F. Ashby, ``{The properties of foams and lattices.}'' \emph{Philosophical
  transactions. Series A, Mathematical, physical, and engineering sciences},
  vol. 364, no. 1838, pp. 15--30, 2006. [Online]. Available:
  \url{http://rsta.royalsocietypublishing.org/cgi/doi/10.1098/rsta.2005.1678}
\BIBentrySTDinterwordspacing

\bibitem{Heimbs2009}
\BIBentryALTinterwordspacing
S.~Heimbs, ``{Virtual testing of sandwich core structures using dynamic finite
  element simulations},'' \emph{Computational Materials Science}, vol.~45,
  no.~2, pp. 205--216, apr 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S092702560800428X}
\BIBentrySTDinterwordspacing

\bibitem{Compton2014}
B.~G. Compton and J.~A. Lewis, ``{3D-printing of lightweight cellular
  composites},'' \emph{Advanced Materials}, vol.~26, no.~34, pp. 5930--5935,
  2014.

\bibitem{GOM}
\BIBentryALTinterwordspacing
GOM. (2016, July) \BIBforeignlanguage{English}{Application example: Life cycle
  calculation of a running blade}. GOM. Mittelweg 7-8 38106 Braunschweig,
  Germany. [Online]. Available:
  \url{http://www.gom.com/industries/medical-technology/biomechanics.html}
\BIBentrySTDinterwordspacing

\bibitem{herr2011controlling}
\BIBentryALTinterwordspacing
H.~Herr, R.~Casler, Z.~Han, C.~Barnhart, G.~Girzon, and D.~Garlow,
  ``Controlling torque in a prosthesis or orthosis based on a deflection of
  series elastic element,'' Patent US Patent App. 13/079,571, Dec.~1, 2011.
  [Online]. Available: \url{https://www.google.com/patents/US20110295385}
\BIBentrySTDinterwordspacing

\bibitem{herr2014powered}
\BIBentryALTinterwordspacing
H.~Herr, J.~Weber, K.~Au, B.~Deffenbaugh, L.~Magnusson, A.~Hofmann, and
  B.~Aisen, ``Powered ankle-foot prosthesis,'' Patent US Patent App.
  13/970,094, Mar.~27, 2014. [Online]. Available:
  \url{https://www.google.com/patents/US20140088729}
\BIBentrySTDinterwordspacing

\bibitem{han2012controlling}
\BIBentryALTinterwordspacing
Z.~Han, C.~Barnhart, D.~Garlow, A.~Bolger, H.~Herr, G.~Girzon, R.~Casler, and
  J.~McCarthy, ``Controlling powered human augmentation devices,'' Patent US
  Patent App. 13/349,216, Oct.~11, 2012. [Online]. Available:
  \url{https://www.google.com/patents/US20120259430}
\BIBentrySTDinterwordspacing

\bibitem{han2014controlling}
\BIBentryALTinterwordspacing
Z.~Han, C.~Barnhart, D.~Garlow, A.~Bolger, H.~Herr, G.~Girzon, J.~McCarthy, and
  R.~Casler, ``Controlling powered human augmentation devices,'' Patent US
  Patent App. 14/090,359, Mar.~27, 2014. [Online]. Available:
  \url{https://www.google.com/patents/US20140088727}
\BIBentrySTDinterwordspacing

\bibitem{Eslamy2013}
\BIBentryALTinterwordspacing
M.~Eslamy, M.~Grimmer, S.~Rinderknecht, and A.~Seyfarth, ``{Does it pay to have
  a damper in a powered ankle prosthesis? A power-energy perspective.}''
  \emph{IEEE ... International Conference on Rehabilitation Robotics :
  [proceedings]}, vol. 2013, p. 6650362, Jun. 2013. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/24187181}
\BIBentrySTDinterwordspacing

\bibitem{Cherelle2014}
P.~Cherelle, V.~Grosu, A.~Matthys, B.~Vanderborght, and D.~Lefeber, ``{Design
  and validation of the ankle mimicking prosthetic (AMP) Foot 2.0},''
  \emph{IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  vol.~22, no.~1, pp. 138--148, 2014.

\bibitem{Holgate2008}
M.~a. Holgate, J.~K. Hitt, R.~D. Bellman, T.~G. Sugar, and K.~W. Hollander,
  ``{The SPARKy (spring ankle with regenerative kinetics) project: Choosing a
  DC motor based actuation method},'' \emph{Proceedings of the 2nd Biennial
  IEEE/RAS-EMBS International Conference on Biomedical Robotics and
  Biomechatronics, BioRob 2008}, pp. 163--168, 2008.

\bibitem{Bellman2008}
R.~D. Bellman, M.~a. Holgate, and T.~G. Sugar, ``{SPARKy 3: Design of an active
  robotic ankle prosthesis with two actuated degrees of freedom using
  regenerative kinetics},'' \emph{Proceedings of the 2nd Biennial IEEE/RAS-EMBS
  International Conference on Biomedical Robotics and Biomechatronics, BioRob
  2008}, pp. 511--516, 2008.

\bibitem{Sup2008}
\BIBentryALTinterwordspacing
F.~Sup, H.~A. Varol, J.~Mitchell, T.~Withrow, and M.~Goldfarb, ``{Design and
  Control of an Active Electrical Knee and Ankle Prosthesis.}''
  \emph{Proceedings of the ... IEEE/RAS-EMBS International Conference on
  Biomedical Robotics and Biomechatronics. IEEE/RAS-EMBS International
  Conference on Biomedical Robotics and Biomechatronics}, vol. 2008, pp.
  523--528, Oct. 2008. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2906131\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Sup2009}
F.~Sup, H.~A. Varol, J.~Mitchell, T.~J. Withrow, and M.~Goldfarb,
  ``{Preliminary evaluations of a self-contained anthropomorphic transfemoral
  prosthesis},'' \emph{IEEE/ASME Transactions on Mechatronics}, vol.~14, no.~6,
  pp. 667--676, 2009.

\bibitem{Donelan2002}
\BIBentryALTinterwordspacing
J.~M. Donelan, R.~Kram, and A.~D. Kuo, ``{Simultaneous positive and negative
  external mechanical work in human walking},'' \emph{Journal of Biomechanics},
  vol.~35, no.~1, pp. 117--124, 2002. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/11747890}
\BIBentrySTDinterwordspacing

\end{thebibliography}
