\frametitle{Specific Objectives}

\begin{alertblock}{Problem Statement}
The recent passive prosthesis for transtibial amputees produce disorders in the dynamic parameters of the gait, owing to the absence of positive work of the limb loss.
\end{alertblock}


\begin{alertblock}{General Objective}
To suggest an ankle-foot prosthesis being able to generate --- through a passive dynamic system --- the positive work needed for push-off after dual-flexion phase, taking advantage of the energy lost at initial contact of the gait.
\end{alertblock}

