This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: plain.bst
Database file #1: Proposal.bib
Database file #2: References.bib
Warning--I didn't find a database entry for "Bovi2011"
Warning--I didn't find a database entry for "Moore2015"
Warning--I didn't find a database entry for "Stansfield2006"
Warning--I didn't find a database entry for "Hu2018"
Warning--I didn't find a database entry for "Physionet"
Warning--I didn't find a database entry for "clinical-database"
Warning--I didn't find a database entry for "koroibot"
Warning--I didn't find a database entry for "HDM05"
Warning--I didn't find a database entry for "Mellon"
Warning--I didn't find a database entry for "Khandelwal2017"
Warning--empty journal in Huang2014
You've used 5 entries,
            2118 wiz_defined-function locations,
            551 strings with 5249 characters,
and the built_in function-call counts, 1769 in all, are:
= -- 172
> -- 100
< -- 0
+ -- 39
- -- 34
* -- 146
:= -- 311
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 121
format.name$ -- 34
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 110
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 56
(There were 11 warnings)
