\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Collins2010}
\citation{Collins2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Representaci}{{2}{5}{The leg in stance behaves similar to an inverted pendulum, supporting the body CoM until the other leg contacts the ground and mechanical energy is dissipated, then the vector velocity of the CoM is redirected. Figure modified from Collins and Kuo\cite {Collins2010}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Representaci}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:conventions}{{3}{7}{{\footnotesize Description of the Ankle DJS characteristics. Turning points represented as initiating: Contact (I.C), Early Response Phase (ERP), Late Response Phase (LRP), Descending Phase (DP), Swing (S) and Terminal Swing (TS). Regression fits: Controlled Plantar-flexion (CP), ERP, LRP and DP. Ankle DJS direction, mechanical net work ($W_{net}$), absorbed work ($W_{abs}$) and SD are shown on each DJS plot.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conventions}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem statement}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem statement}{8}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Research Question and Objectives}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Research Question and Objectives}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reseach Question}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Reseach Question}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Reseach Question}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Reseach Question}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objectives}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objectives}{11}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Objectives}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Specific Objectives}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Specific Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Specific Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The ankle DJS analysis for amputees}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The ankle DJS analysis for amputees}{14}{The ankle DJS analysis for amputees}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The proposed Algorithm}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{The proposed Algorithm}}}
\newlabel{fig:extract_flowchart}{{4}{15}{{\scriptsize (left) Ankle angle, moment and power subplots for a healthy subject at free speed. (right) General flowchart about the extraction of the features from an external dataset to process further for the ankle DJS characterization.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:extract_flowchart}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{The proposed Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ipsilateral and contralateral limb.}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{Ipsilateral and contralateral limb.}}}
\newlabel{fig:conventions_amp}{{5}{16}{Description of the Ankle DJS characteristics for amputees in ipsilateral and contralateral limb. Turning points represented as initiating: Contact (I.C), Response Phase (RP), Plantar-flexion phase (PF) and, Swing (S) for ipsilateral. Regression fits: Controlled Plantar-flexion (CP), RP, PF. Ankle DJS direction, mechanical net work ($W_{net}$), absorbed work ($W_{abs}$). In contralateral, the convention remains as indicated in Fig. \ref {fig:conventions}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conventions_amp}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{16/16}{Ipsilateral and contralateral limb.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:benchmark}{{6}{17}{Benchmarks of recent ankle foot prosthesis available in the market and their ankle DJS characterization.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:benchmark}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{17/17}{Ipsilateral and contralateral limb.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The Global Sensitivity Analysis for an AF prosthesis model.}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The Global Sensitivity Analysis for an AF prosthesis model.}{18}{The Global Sensitivity Analysis for an AF prosthesis model.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:Dynamic_foot}{{7}{19}{Dynamic process of the simulation. The two bonded laminates have elastic material properties. We set a force equivalent to the ISO 22675 along all the stance phase. Adittionally, the platform was set as a rigid body with a prescribed angular velocity so that the degrees established in the tables fit the needed position.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Dynamic_foot}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{ISO22675}
\citation{Bovi2011a}
\citation{ISO22675}
\citation{Bovi2011a}
\newlabel{fig:ISO_GRF}{{8}{20}{\textbf {(a.)} Dynamic Input forces and platform angle according to \cite {ISO22675}. There are three levels of forces during the stance phase, in which P5 is the most difficult test and P3 is the easiest. \textbf {(b.)} Average GRF at different gait speed; from young adults. Data extracted from \cite {Bovi2011a}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ISO_GRF}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:shape_variables}{{9}{21}{parametrization of the ankle-foot. The shape is controlled by the control points $(C_{nx}, C_{ny})$, foot length $l_{len}$ and height $h$. The red labels are fixed parameters .\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shape_variables}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:Best-all-together}{{10}{22}{Example of general visualization of the output results according to the mechanical variables set in one simulation: (top left) sagittal shape proposed, (top right) strain energy, (Bottom left) GRF output and, (bottom right) ankle DJS. Bottom figures show the target reference and the respective output by the simulation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Best-all-together}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:sensitivity_LHS}{{11}{23}{Visualization of the Sensitivity estimates accumulation on each experiment. The $y$ axis represents the sensitivity magnitude accumulation in outputs. For the legend clarity, please refer to Table \ref {tab:experiments-proposed} .\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sensitivity_LHS}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:pairplot_LHS}{{12}{24}{Visualization relationship among output variables of interest and their respective distribution in all experiments performed. For the legend clarity, please refer to Table \ref {tab:experiments-proposed}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:pairplot_LHS}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Tryggvason2020}
\citation{Lecomte2020}
\citation{Tryggvason2020}
\citation{Lecomte2020}
\newlabel{fig:validation}{{13}{25}{Ankle DJS, strain energy and $RoM$ for three Pro-flex foot prostheses (left) \--- Images extracted from studies \cite {Tryggvason2020} and \cite {Lecomte2020} \--- and, simulation with the depicted shape and material CFRP (right). Consistent units are presented comparing $RoM$ and Strain Energy $\epsilon _{AF}$. For ankle DJS the simulation results are un-normalized as we do not count with the body mass.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:validation}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{A surrogate model and bayesian optimization for the AF model.}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{A surrogate model and bayesian optimization for the AF model.}{26}{A surrogate model and bayesian optimization for the AF model.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibstyle{IEEEtran}
\bibdata{Proposal.bib,patents.bib}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
