\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Problem statement}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Research Question and Objectives}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Reseach Question}{9}{0}{2}
\beamer@sectionintoc {3}{Objectives}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Objectives}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Specific Objectives}{13}{0}{3}
\beamer@sectionintoc {4}{The ankle DJS analysis for amputees}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{The proposed Algorithm}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Ipsilateral and contralateral limb.}{16}{0}{4}
\beamer@sectionintoc {5}{The Global Sensitivity Analysis for an AF prosthesis model.}{18}{0}{5}
\beamer@sectionintoc {6}{A surrogate model and bayesian optimization for the AF model.}{26}{0}{6}
