\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Problem statement}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Research Question and Objectives}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Reseach Question}{10}{0}{2}
\beamer@sectionintoc {3}{Objectives}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Objectives}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Specific Objectives}{13}{0}{3}
\beamer@sectionintoc {4}{Metodología y actividades}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Metodología general}{15}{0}{4}
