\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Cherelle2014a}
\citation{Cherelle2014a}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Collins2010}
\citation{Collins2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Representaci}{{2}{5}{The leg in stance behaves similar to an inverted pendulum, supporting the body CoM until the other leg contacts the ground and mechanical energy is dissipated, then the vector velocity of the CoM is redirected. Figure modified from Collins and Kuo\cite {Collins2010}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Representaci}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:conventions}{{3}{7}{{\footnotesize Description of the Ankle DJS characteristics. Turning points represented as initiating: Contact (I.C), Early Response Phase (ERP), Late Response Phase (LRP), Descending Phase (DP), Swing (S) and Terminal Swing (TS). Regression fits: Controlled Plantar-flexion (CP), ERP, LRP and DP. Ankle DJS direction, mechanical net work ($W_{net}$), absorbed work ($W_{abs}$) and SD are shown on each DJS plot.}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conventions}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem statement}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem statement}{8}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Research Question and Objectives}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Research Question and Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Research Question and Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Reseach Question}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Reseach Question}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Reseach Question}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objectives}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objectives}{11}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Objectives}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Specific Objectives}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Specific Objectives}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Specific Objectives}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodología y actividades}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodología y actividades}{14}{Metodología y actividades}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Hicks2014}
\citation{Hicks2014}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Metodología general}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Metodología general}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{17/17}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Hicks2014}
\citation{Hicks2014}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{18/18}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:outputsamples}{{8}{19}{comparison of the predicted feature vs testing sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outputsamples}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{19/19}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:SAnalysis}{{9}{20}{Variable outputs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SAnalysis}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{20/20}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{21/21}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{22/22}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{IEEEtran}
\bibdata{Proposal.bib,patents.bib}
\bibcite{Cherelle2014a}{\hyperlink {beamerbibCherelle2014a}{1}}
\bibcite{Nolan2008}{\hyperlink {beamerbibNolan2008}{2}}
\bibcite{Morgenroth2011}{\hyperlink {beamerbibMorgenroth2011}{3}}
\bibcite{Zelik2014}{\hyperlink {beamerbibZelik2014}{4}}
\bibcite{Varol2010}{\hyperlink {beamerbibVarol2010}{5}}
\bibcite{Weber2014}{\hyperlink {beamerbibWeber2014}{6}}
\bibcite{Au2008}{\hyperlink {beamerbibAu2008}{7}}
\bibcite{Martinez-Villalpando2009}{\hyperlink {beamerbibMartinez-Villalpando2009}{8}}
\bibcite{Esposito2015}{\hyperlink {beamerbibEsposito2015}{9}}
\bibcite{DeAsha2014}{\hyperlink {beamerbibDeAsha2014}{10}}
\bibcite{Au2009}{\hyperlink {beamerbibAu2009}{11}}
\bibcite{Martinez-Villalpando2011}{\hyperlink {beamerbibMartinez-Villalpando2011}{12}}
\bibcite{Hill2013a}{\hyperlink {beamerbibHill2013a}{13}}
\bibcite{Bateni2002}{\hyperlink {beamerbibBateni2002}{14}}
\bibcite{Grabowski2013}{\hyperlink {beamerbibGrabowski2013}{15}}
\bibcite{Devan2014}{\hyperlink {beamerbibDevan2014}{16}}
\bibcite{Schmalz2002}{\hyperlink {beamerbibSchmalz2002}{17}}
\bibcite{Herr2010}{\hyperlink {beamerbibHerr2010}{18}}
\bibcite{Gates2013}{\hyperlink {beamerbibGates2013}{19}}
\bibcite{springking}{\hyperlink {beamerbibspringking}{20}}
\bibcite{boston}{\hyperlink {beamerbibboston}{21}}
\bibcite{BIOMASME}{\hyperlink {beamerbibBIOMASME}{22}}
\bibcite{Lawson2011}{\hyperlink {beamerbibLawson2011}{23}}
\bibcite{Niagara}{\hyperlink {beamerbibNiagara}{24}}
\bibcite{bloomberg}{\hyperlink {beamerbibbloomberg}{25}}
\bibcite{Collins2010}{\hyperlink {beamerbibCollins2010}{26}}
\bibcite{Hicks2014}{\hyperlink {beamerbibHicks2014}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/23}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/24}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{23/25}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{26/26}{Metodología general}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
