\relax 
\pgfsyspdfmark {pgfid1}{19210598}{45241266}
\pgfsyspdfmark {pgfid2}{23948173}{45241266}
\pgfsyspdfmark {pgfid3}{28942428}{45241266}
\pgfsyspdfmark {pgfid4}{19210598}{44290995}
\pgfsyspdfmark {pgfid5}{23948173}{44290995}
\pgfsyspdfmark {pgfid6}{28942428}{44290995}
\pgfsyspdfmark {pgfid7}{19210598}{43340724}
\pgfsyspdfmark {pgfid8}{23948173}{43340724}
\pgfsyspdfmark {pgfid9}{19210598}{39539640}
\pgfsyspdfmark {pgfid10}{28942428}{39539640}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subanta Pratyaya}}{1}}
\pgfsyspdfmark {pgfid11}{6767902}{37011042}
